[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24                                                     
enable_pin: !nhk:gpio25
full_steps_per_rotation: 200                                       
rotation_distance: 22.23                                            
gear_ratio: 50:10                                                   
microsteps: 32
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin:  nhk:gpio9                                                   

sensor_type: ATC Semitec 104GT-2                           
sensor_pin:  nhk:gpio29                                                 
pullup_resistor: 2200
 
min_temp: 0
max_temp: 280
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 1.2
pressure_advance: 0.02                                               
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
#uart_address: 3
interpolate: False
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.100
#stealthchop_threshold: 0  

