[extruder]
step_pin: gpio14
dir_pin: !gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8째 stepper motor, and set to 400 for OMC(StepperOnline) 0.9째 stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin:  gpio23                                                  # LDO Picobilical overrides this setting 
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G                           # LDO Picobilical overrides this setting
sensor_pin:  gpio27                                                  # LDO Picobilical overrides this setting
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 34.890 
#pid_Ki: 4.389
#pid_Kd: 69.341
#pid_Kp=35.453 pid_Ki=4.545 pid_Kd=69.131
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 1.2
pressure_advance: 0.07                                              # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[extruder]
heater_pin: umb:gpio4
sensor_type: ATC Semitec 104GT-2 # Change this to your actual thermistor type
sensor_pin: umb:gpio29
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
## For LDO LDO 36STH17-1004AHG 1A 1.8째 
#run_current: 0.3 # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8째 
run_current: 0.6 # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0  

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg