[probe]
pin: ^umb:gpio6
x_offset: -17
y_offset: 17
#z_offset: 8.531
speed: 5
lift_speed: 24

samples: 2
samples_result: average
sample_retract_dist: 0.8

samples_tolerance: 0.04
samples_tolerance_retries: 10