##################
### MAIN FILES ###
##################

[exclude_object]

#[include mainsail.cfg]
[include config/printer.cfg]
#[include config/board_pins_SKR_E3_V2.cfg]
#[include config/settings.cfg]

#[include config/variables.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/adxl.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/fans.cfg]
#[include config/hardware/heated_bed.cfg]
[include config/hardware/lights.cfg]
[include config/hardware/probe.cfg]
#[include config/hardware/status_leds.cfg]
#[include config/hardware/temperature_sensors.cfg]
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
#[include config/hardware/tones.cfg]
[include config/hardware/display.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/ldomacros.cfg]
[include macros/homing/*.cfg]
[include macros/printing/*.cfg]
[include macros/probing/*.cfg]
[include macros/helpers/*.cfg]
#[include macros/calibration/*.cfg]
[include macros/miscs/*.cfg]
#[include macros/monitoring/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.009375, 0.007813, -0.021875
#*# 	0.014062, 0.000000, -0.006250
#*# 	-0.004688, -0.010938, -0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 102.0
#*# min_y = 18.0
#*# max_y = 102.0
#*#
#*# [probe]
#*# z_offset = 8.3
#*#
#*# [stepper_z]
#*# position_endstop = 115.755
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 99.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 51.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.442
#*# pid_ki = 1.544
#*# pid_kd = 239.300
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.453
#*# pid_ki = 4.545
#*# pid_kd = 69.131
